<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="207.0" prefHeight="268.0" prefWidth="656.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.autoprimer3.AutoPrimer3">
  <children>
    <MenuBar focusTraversable="true" prefWidth="600.0" style="" useSystemMenuBar="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TabPane fx:id="mainTabPane" prefHeight="183.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <tabs>
        <Tab fx:id="genesTab" text="Genes">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="635.0" style="">
              <children>
                        <HBox layoutX="16.0" layoutY="75.0" spacing="10.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="59.0" spacing="10.0">
                                 <children>
                          <Label alignment="CENTER" layoutX="15.0" layoutY="59.0" prefHeight="15.0" prefWidth="126.0" text="Min distance (bp)" />
                          <TextField fx:id="minDistanceTextField" alignment="CENTER" layoutX="14.0" layoutY="83.0" prefHeight="27.0" prefWidth="119.0" promptText="Min distance between primer and target" text="50" HBox.hgrow="NEVER" />
                                 </children>
                              </VBox>
                              <VBox layoutX="148.0" layoutY="59.0" spacing="10.0">
                                 <children>
                          <Label alignment="CENTER" layoutX="156.0" layoutY="59.0" prefHeight="15.0" prefWidth="143.0" text="Flanking region (bp)" />
                          <TextField fx:id="flankingRegionsTextField" alignment="CENTER" layoutX="148.0" layoutY="83.0" prefHeight="27.0" prefWidth="147.0" promptText="Distance from exon to design to" text="500" HBox.hgrow="NEVER" />
                                 </children>
                              </VBox>
                              <VBox layoutX="310.0" layoutY="59.0" spacing="10.0">
                                 <children>
                          <Label alignment="CENTER" layoutX="314.0" layoutY="59.0" prefHeight="16.0" prefWidth="326.0" text="Gene(s)" />
                          <TextField fx:id="genesTextField" layoutX="310.0" layoutY="83.0" prefHeight="27.0" prefWidth="326.0" promptText="Gene symbols/Gene IDs separated with spaces" HBox.hgrow="NEVER" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                <HBox id="HBox" alignment="CENTER_LEFT" layoutX="15.0" layoutY="136.0" prefHeight="46.0" prefWidth="622.0" spacing="10.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                  <children>
                    <ProgressIndicator fx:id="progressIndicator" disable="false" opacity="1.0" progress="0.0" style="-fx-fill: null" visible="true" />
                    <Label text="" />
                    <Separator prefHeight="3.0" prefWidth="412.0" HBox.hgrow="SOMETIMES" />
                  </children>
                </HBox>
                        <HBox layoutX="15.0" layoutY="14.0" spacing="10.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="6.0" spacing="10.0">
                                 <children>
                          <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" prefWidth="112.0" text="Genome" />
                          <ChoiceBox fx:id="genomeChoiceBox" layoutX="14.0" layoutY="27.0" prefWidth="117.0" HBox.hgrow="ALWAYS">
                            <items>
                              <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Awaiting Information" />
                              </FXCollections>
                            </items>
                          </ChoiceBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="151.0" layoutY="6.0" spacing="10.0">
                                 <children>
                          <Label alignment="CENTER" layoutX="151.0" layoutY="6.0" prefWidth="112.0" text="Database" />
                          <ChoiceBox fx:id="databaseChoiceBox" layoutX="156.0" layoutY="27.0" prefWidth="117.0" HBox.hgrow="ALWAYS">
                            <items>
                              <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Awaiting Information" />
                              </FXCollections>
                            </items>
                          </ChoiceBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="288.0" layoutY="6.0" spacing="10.0">
                                 <children>
                          <Label alignment="CENTER" layoutX="288.0" layoutY="6.0" prefWidth="131.0" text="Avoid SNPs?" />
                          <ChoiceBox fx:id="snpsChoiceBox" layoutX="298.0" layoutY="27.0" prefHeight="27.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
                            <items>
                              <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Awaiting Information" />
                              </FXCollections>
                            </items>
                          </ChoiceBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="444.0" layoutY="6.0" spacing="10.0">
                                 <children>
                          <Label alignment="CENTER" layoutX="444.0" layoutY="6.0" prefWidth="107.0" text="Design to..." />
                          <ChoiceBox fx:id="designToChoiceBox" layoutX="462.0" layoutY="27.0" prefHeight="27.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                            <items>
                              <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Coding regions" />
                                <String fx:value="All exons" />
                              </FXCollections>
                            </items>
                          </ChoiceBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                <Label fx:id="progressLabel" layoutX="15.0" layoutY="182.0" text="" />
                <HBox alignment="CENTER_RIGHT" layoutX="34.0" layoutY="177.0" prefHeight="26.0" prefWidth="619.0000915527344" spacing="15.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="14.0">
                  <children>
                    <Button fx:id="refreshButton" mnemonicParsing="false" text="Refresh/Reconnect" />
                    <Button fx:id="cancelButton" disable="false" mnemonicParsing="false" prefWidth="66.0" text="Cancel" />
                    <Button fx:id="runButton" defaultButton="true" mnemonicParsing="false" onAction="#designPrimersToGene" style="&#10;" text="Design" textAlignment="LEFT" />
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="coordTab" text="Coordinates">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="regionsTextArea" layoutX="14.0" layoutY="38.0" prefHeight="101.0" prefWidth="277.0" />
                        <Label layoutX="90.0" layoutY="14.0" text="Regions/Coordinates" />
                        <Label fx:id="loadFileLabel" alignment="CENTER" layoutX="312.0" layoutY="136.0" prefHeight="16.0" prefWidth="310.0" text="No File Loaded" />
                        <Button fx:id="loadFileButton" layoutX="407.0" layoutY="166.0" mnemonicParsing="false" text="Load file" />
                        <ChoiceBox fx:id="genomeChoiceBox2" layoutX="308.0" layoutY="38.0" prefHeight="28.0" prefWidth="145.0" />
                        <Label layoutX="353.0" layoutY="14.0" text="Genome" />
                        <ChoiceBox fx:id="snpsChoiceBox2" layoutX="479.0" layoutY="38.0" prefHeight="28.0" prefWidth="147.0" />
                        <Label layoutX="512.0" layoutY="14.0" text="Avoid SNPs?" />
                        <Label layoutX="328.0" layoutY="79.0" text="Min distance (bp)" />
                        <TextField fx:id="minDistanceTextField2" alignment="CENTER" layoutX="308.0" layoutY="100.0" prefHeight="28.0" prefWidth="145.0" text="50" />
                        <TextField fx:id="flankingRegionsTextField2" alignment="CENTER" layoutX="479.0" layoutY="100.0" prefHeight="28.0" prefWidth="145.0" text="500" />
                        <Label layoutX="500.0" layoutY="78.0" text="Flanking region (bp)" />
                        <Button fx:id="runButton2" layoutX="561.0" layoutY="166.0" mnemonicParsing="false" text="Design" />
                        <Button fx:id="cancelButton2" layoutX="487.0" layoutY="166.0" mnemonicParsing="false" text="Cancel" />
                        <ProgressIndicator fx:id="progressIndicator2" disable="false" layoutX="14.0" layoutY="148.0" opacity="1.0" prefHeight="48.0" prefWidth="43.0" progress="0.0" style="-fx-fill: null" visible="true" />
                        <Label fx:id="progressLabel2" layoutX="75.0" layoutY="183.0" prefHeight="16.0" prefWidth="320.0" />
                     </children></AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="primerTab" text="Primer3 Settings">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="30.0" layoutY="14.0" spacing="8.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="36.0" layoutY="14.0" prefHeight="57.0" prefWidth="94.0" spacing="5.0">
                                 <children>
                                    <Label layoutX="8.0" layoutY="14.0" text="Min Primer Size">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="minSizeTextField" alignment="CENTER" layoutX="6.0" layoutY="44.0" prefHeight="27.0" prefWidth="88.0" text="18">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="135.0" layoutY="14.0" prefHeight="57.0" prefWidth="91.0" spacing="5.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" layoutX="159.0" layoutY="14.0" text="Opt Primer Size">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="optSizeTextField" alignment="CENTER" layoutX="148.0" layoutY="44.0" prefHeight="27.0" prefWidth="97.0" text="20">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="231.0" layoutY="14.0" prefHeight="57.0" prefWidth="92.0" spacing="5.0">
                                 <children>
                                    <Label layoutX="301.0" layoutY="14.0" text="Max Primer Size">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="maxSizeTextField" alignment="CENTER" layoutX="289.0" layoutY="44.0" prefHeight="27.0" prefWidth="130.0" text="27">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="328.0" layoutY="14.0" prefHeight="57.0" prefWidth="69.0" spacing="5.0">
                                 <children>
                                    <Label layoutX="458.0" layoutY="14.0" text="Max Diff TM">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="maxDiffTextField" alignment="CENTER" layoutX="433.0" layoutY="44.0" prefHeight="27.0" prefWidth="126.0" text="10">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="402.0" layoutY="14.0" prefHeight="57.0" prefWidth="62.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="69.0" spacing="5.0">
                                       <children>
                                          <Label layoutX="458.0" layoutY="14.0" text="Min TM">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="minTmTextField" alignment="CENTER" layoutX="433.0" layoutY="44.0" prefHeight="27.0" prefWidth="126.0" text="57.0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="471.0" layoutY="14.0" prefHeight="57.0" prefWidth="69.0" spacing="5.0">
                                 <children>
                                    <Label layoutX="458.0" layoutY="14.0" text="Opt TM">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="optTmTextField" alignment="CENTER" layoutX="433.0" layoutY="44.0" prefHeight="27.0" prefWidth="126.0" text="59.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="552.0" layoutY="14.0" prefHeight="57.0" prefWidth="69.0" spacing="5.0">
                                 <children>
                                    <Label layoutX="458.0" layoutY="14.0" text="Max TM">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="maxTmTextField" alignment="CENTER" layoutX="433.0" layoutY="44.0" prefHeight="27.0" prefWidth="126.0" text="62.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label layoutX="302.0" layoutY="77.0" text="Primer Product Size Range" />
                        <TextField fx:id="sizeRangeTextField" alignment="CENTER" layoutX="145.0" layoutY="104.0" prefHeight="27.0" prefWidth="480.0" text="150-250 100-300 301-400 401-500 501-600 601-700 701-850 851-1000 1000-2000" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="27.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="77.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" layoutX="278.0" layoutY="144.0" text="Max Mispriming" />
                              <TextField fx:id="maxMisprimeTextField" alignment="CENTER" layoutX="279.0" layoutY="167.0" prefHeight="27.0" prefWidth="102.0" text="12" />
                           </children>
                        </VBox>
                        <HBox layoutX="28.0" layoutY="144.0" spacing="15.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="28.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="28.0" layoutY="144.0" spacing="10.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" layoutX="80.0" layoutY="144.0" text="Mispriming Library" />
                                    <ChoiceBox fx:id="misprimingLibraryChoiceBox" layoutX="28.0" layoutY="167.0" prefHeight="27.0" prefWidth="116.0" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label layoutX="285.0" layoutY="144.0" text="Split Targets Larger Than..." />
                                    <TextField fx:id="splitRegionsTextField" alignment="CENTER" layoutX="285.0" layoutY="173.0" prefHeight="27.0" prefWidth="181.0" text="300" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="resetValuesButton" layoutX="484.0" layoutY="174.0" mnemonicParsing="false" text="Reset" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="29.0" />
                        <CheckBox fx:id="autoSelectMisprimingLibraryCheckBox" layoutX="348.0" layoutY="175.0" mnemonicParsing="false" selected="true" text="Autoselect Mispriming Library" />
                     </children></AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@autoprimer3.css" />
  </stylesheets>
</AnchorPane>
