<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="resultPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.autoprimer3.Primer3ResultViewController">
   <children>
      <TabPane layoutX="90.0" layoutY="27.0" prefHeight="747.0" prefWidth="1210.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <tabs>
          <Tab text="Primers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="primerTable" layoutX="55.0" layoutY="35.0" prefHeight="326.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="indexCol" prefWidth="40.0" text="#" />
                            <TableColumn fx:id="nameCol" prefWidth="139.0" text="Name" />
                              <TableColumn fx:id="idCol" prefWidth="160.0" text="Other IDs" />
                            <TableColumn fx:id="leftPrimerCol" prefWidth="185.0" text="Left Primer" />
                              <TableColumn fx:id="rightPrimerCol" prefWidth="214.0" text="Right Primer" />
                              <TableColumn fx:id="productSizeCol" prefWidth="98.0" text="Product Size" />
                              <TableColumn fx:id="regionCol" prefWidth="146.0" text="Region" />
                              <TableColumn fx:id="ispcrCol" minWidth="0.0" prefWidth="120.0" text="in silico PCR" />
                              <TableColumn fx:id="ispcrResCol" prefWidth="106.0" text="isPCR Results" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Design Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="designTextSummary" editable="false" layoutX="94.0" layoutY="279.0" prefHeight="741.0" prefWidth="1210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="refTab" text="Gene Reference Sequences">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="referenceTextArea" editable="false" prefHeight="741.0" prefWidth="1210.0" promptText="Gene Reference Sequences" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="1210.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="writeFileMenuItem" mnemonicParsing="false" text="Save Primers to File">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="writeDesignMenuItem" text="Save Design Details to File">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="writeRefsMenuItem" text="Save Reference Sequences to File">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="774.0" prefHeight="41.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0">
         <children>
            <Label fx:id="summaryLabel" prefHeight="16.0" prefWidth="365.0" HBox.hgrow="ALWAYS" />
            <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="313.0" progress="0.0" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="606.0" layoutY="774.0" prefHeight="41.0" prefWidth="590.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0">
         <children>
            <ChoiceBox fx:id="refChoiceBox" layoutX="726.0" layoutY="780.0" prefHeight="28.0" prefWidth="318.0" visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="checkIsPcrButton" mnemonicParsing="false" text="Check isPCR Results" HBox.hgrow="SOMETIMES" />
            <Button fx:id="closeButton" layoutX="1138.0" layoutY="775.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Close" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="20.0" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
